g.black.rule rect {
  fill: #444;
  stroke: #000;
  stroke-width: 2;
}

#game-board.rule-maker.user-black g.blackRules g.black.rule:hover * {
  fill: #555;
  cursor: pointer;
}


g.white.rule rect {
  fill: #ddd;
  stroke: #000;
  stroke-width: 2;
  .possible() {
    fill: #eee;
  }
}

#game-board.rule-maker.user-white g.whiteRules g.white.rule:hover * {
  fill: #eee;
  cursor: pointer;
}
